0 128 128 128   # CONTENT_STONE
2 39 66 106     # CONTENT_WATER
4 255 255 0	# CONTENT_GLASSLIGHT
5 183 173 135	# CONTENT_CHAIR
8 183 173 135	# CONTENT_TABLE
9 39 66 106     # CONTENT_WATERSOURCE
f 128 79 0      # CONTENT_CHEST
10 118 118 118  # CONTENT_FURNACE
15 103 78 42    # CONTENT_FENCE
17 128 79 0	# CONTENT_LOCKABLE_CHEST
1e 162 119 53   # CONTENT_RAIL
1f 154 110 40   # CONTENT_LADDER
20 255 204 0    # CONTENT_LAVA
21 255 204 0    # CONTENT_LAVASOURCE
800 107 134 51  # CONTENT_GRASS
801 86 58 31    # CONTENT_TREE
802 48 95 8     # CONTENT_LEAVES
803 76 0 3      # CONTENT_FARM_DIRT
804 200 200 0   # CONTENT_MESE
805 101 84 36   # CONTENT_MUD
806 193 193 193 # CONTENT_COTTON
808 104 78 42   # CONTENT_WOOD
809 210 194 156 # CONTENT_SAND
80a 123 123 123 # CONTENT_ROUGHSTONE
80b 199 199 199 # CONTENT_STEEL
80c 183 183 222 # CONTENT_GLASS
80d 131 150 127 # CONTENT_MOSSYCOBBLE
80e 48 48 48    # CONTENT_GRAVEL
80f 218 161 58  # CONTENT_SANDSTONE
810 0 215 0     # CONTENT_CACTUS
811 170 50 25   # CONTENT_BRICK
812 104 78 42   # CONTENT_CLAY
813 58 105 18   # CONTENT_PAPYRUS
814 196 160 0   # CONTENT_BOOKSHELF
815 205 190 121 # CONTENT_JUNGLETREE
816 62 101 25   # CONTENT_JUNGLEGRASS
817 255 153 255 # CONTENT_NC
818 102 50 255  # CONTENT_NC_RB
819 200 0 0     # CONTENT_APPLE
820 107 134 51  # CONTENT_SAPLING
807 255 255 134	# CONTENT_BORDERSTONE
81a 82 108 76	# CONTENT_JUNGLEWOOD
81b 110 110 110	# CONTENT_STONEBRICK
81c 110 110 110	# CONTENT_STONEBLOCK
880 54 121 51	# CONTENT_WILDGRASS_SHORT
881 54 121 51	# CONTENT_WILDGRASS_LONG
882 147 132 77	# CONTENT_DEADGRASS
883 54 121 51	# CONTENT_FLOWER_STEM
884 255 0 0	# CONTENT_FLOWER_ROSE
885 255 255 0	# CONTENT_FLOWER_DAFFODIL
886 0 0 255	# CONTENT_FLOWER_TULIP
887 104 78 42	# CONTENT_FLOWER_POT_RAW
888 219 70 41	# CONTENT_FLOWER_POT
889 48 95 8	# CONTENT_TRIMMED_LEAVES
890 0 0 255	# CONTENT_COTTON_BLUE
891 0 255 0	# CONTENT_COTTON_GREEN
892 255 127 0	# CONTENT_COTTON_ORANGE
893 163 14 163	# CONTENT_COTTON_PURPLE
894 255 0 0	# CONTENT_COTTON_RED
895 255 255 0	# CONTENT_COTTON_YELLOW
896 0 0 0	# CONTENT_COTTON_BLACK
89A 123 123 123	# CONTENT_ROUGHSTONE_WALL
89B 131 150 127 # CONTENT_MOSSYCOBBLE_WALL
89C 218 161 58	# CONTENT_SANDSTONE_WALL
89D 127 127 127	# CONTENT_STONE_WALL
89E 120 120 120 # CONTENT_COBBLE_WALL
8A0 200 216 33	# CONTENT_SPONGE
8A1 83 98 28	# CONTENT_SPONGE_FULL
8A2 239 203 0	# CONTENT_HAY
8A3 198 170 107	# CONTENT_SANDSTONE_BRICK
8A4 198 170 107	# CONTENT_SANDSTONE_BLOCK
8A5 219 70 41	# CONTENT_TERRACOTTA
8A6 199 50 21	# CONTENT_TERRACOTTA_BRICK
8A7 199 50 21	# CONTENT_TERRACOTTA_BLOCK
8A8 219 70 41	# CONTENT_TERRACOTTA_TILE
8A9 107 117 213	# CONTENT_CLAY_BLUE
8AA 167 211 162	# CONTENT_CLAY_GREEN
8AB 215 199 154	# CONTENT_CLAY_ORANGE
8AC 178 108 159	# CONTENT_CLAY_PURPLE
8AD 215 154 154	# CONTENT_CLAY_RED
8AE 220 212 142	# CONTENT_CLAY_YELLOW
8AF 56 56 56	# CONTENT_CLAY_BLACK
8B7 193 193 193	# CONTENT_CARPET
8B8 0 0 255	# CONTENT_CARPET_BLUE
8B9 0 255 0	# CONTENT_CARPET_GREEN
8BA 255 127 0	# CONTENT_CARPET_ORANGE
8BB 163 14 163	# CONTENT_CARPET_PURPLE
8BC 255 0 0	# CONTENT_CARPET_RED
8BD 255 255 0	# CONTENT_CARPET_YELLOW
8BE 0 0 0	# CONTENT_CARPET_BLACK
8BF 20 20 20	# CONTENT_COAL
8C0 40 40 40	# CONTENT_CHARCOAL
8C1 186 218 213	# CONTENT_TIN
8C2 190 116 51	# CONTENT_COPPER
8C3 197 211 212	# CONTENT_SILVER
8C4 255 198 0	# CONTENT_GOLD
8C5 169 222 221	# CONTENT_QUARTZ
8C6 255 85 20	# CONTENT_FIRE
8C7 255 85 20	# CONTENT_FIRE_SHORTTERM
8C8 255 0 0	# CONTENT_TNT
8C9 255 255 0	# CONTENT_FLASH
8CA 220 220 0	# CONTENT_MESE_DIGGING
8CB 120 120 120	# CONTENT_COBBLE
8CC 103 103 103	# CONTENT_ROUGHSTONEBRICK
8CD 103 103 103	# CONTENT_ROUGHSTONEBLOCK
8CE 255 255 255	# CONTENT_STEAM
8CF 118 118 118	# CONTENT_INCINERATOR
910 74 95 8	# CONTENT_JUNGLELEAVES
911 107 134 51	# CONTENT_JUNGLESAPLING
912 87 152 50	# CONTENT_APPLE_LEAVES
913 107 134 51	# CONTENT_APPLE_SAPLING
914 111 84 58	# CONTENT_APPLE_TREE
915 87 152 50	# CONTENT_TRIMMED_APPLE_LEAVES
918 87 152 50	# CONTENT_APPLE_BLOSSOM
916 74 95 8	# CONTENT_TRIMMED_JUNGLE_LEAVES
917 34 66 7	# CONTENT_TRIMMED_CONIFER_LEAVES
9FF 255 0 0	# CONTENT_CRAFT_GUIDE
A00 123 123 123	# CONTENT_ROUGHSTONE_SLAB
A01 131 150 127	# CONTENT_MOSSYCOBBLE_SLAB
A02 127 127 127	# CONTENT_STONE_SLAB
A03 104 78 42	# CONTENT_WOOD_SLAB
A04 82 108 76	# CONTENT_JUNGLE_SLAB
A05 170 50 25	# CONTENT_BRICK_SLAB
A06 218 161 58	# CONTENT_SANDSTONE_SLAB
A07 120 120 120	# CONTENT_COBBLE_SLAB
A20 123 123 123	# CONTENT_ROUGHSTONE_STAIR
A21 131 150 127	# CONTENT_MOSSYCOBBLE_STAIR
A22 127 127 127	# CONTENT_STONE_STAIR
A23 104 78 42	# CONTENT_WOOD_STAIR
A24 82 108 76	# CONTENT_JUNGLE_STAIR
A25 170 50 25	# CONTENT_BRICK_STAIR
A26 218 161 58	# CONTENT_SANDSTONE_STAIR
A27 120 120 120	# CONTENT_COBBLE_STAIR
A40 123 123 123	# CONTENT_ROUGHSTONE_SLAB_UD
A41 131 150 127	# CONTENT_MOSSYCOBBLE_SLAB_UD
A42 127 127 127	# CONTENT_STONE_SLAB_UD
A43 104 78 42	# CONTENT_WOOD_SLAB_UD
A44 82 108 76	# CONTENT_JUNGLE_SLAB_UD
A45 170 50 25	# CONTENT_BRICK_SLAB_UD
A46 218 161 58	# CONTENT_SANDSTONE_SLAB_UD
A47 120 120 120	# CONTENT_COBBLE_SLAB_UD
A60 123 123 123	# CONTENT_ROUGHSTONE_STAIR_UD
A61 131 150 127	# CONTENT_MOSSYCOBBLE_STAIR_UD
A62 127 127 127	# CONTENT_STONE_STAIR_UD
A63 104 78 42	# CONTENT_WOOD_STAIR_UD
A64 82 108 76	# CONTENT_JUNGLE_STAIR_UD
A65 170 50 25	# CONTENT_BRICK_STAIR_UD
A66 218 161 58	# CONTENT_SANDSTONE_STAIR_UD
A67 120 120 120	# CONTENT_COBBLE_STAIR_UD
B00 104 78 42	# CONTENT_WOOD_DOOR_LB
B01 104 78 42	# CONTENT_WOOD_DOOR_LT
B02 199 199 199	# CONTENT_STEEL_DOOR_LB
B03 199 199 199	# CONTENT_STEEL_DOOR_LT
B10 104 78 42	# CONTENT_WOOD_W_DOOR_LB
B11 104 78 42	# CONTENT_WOOD_W_DOOR_LT
B12 199 199 199	# CONTENT_STEEL_W_DOOR_LB
B13 199 199 199	# CONTENT_STEEL_W_DOOR_LT
B20 104 78 42	# CONTENT_WOOD_DOOR_RB
B21 104 78 42	# CONTENT_WOOD_DOOR_RT
B22 199 199 199	# CONTENT_STEEL_DOOR_RB
B23 199 199 199	# CONTENT_STEEL_DOOR_RT
B30 104 78 42	# CONTENT_WOOD_W_DOOR_RB
B31 104 78 42	# CONTENT_WOOD_W_DOOR_RT
B32 199 199 199	# CONTENT_STEEL_W_DOOR_RB
B33 199 199 199	# CONTENT_STEEL_W_DOOR_RT
B40 104 78 42	# CONTENT_WOOD_HATCH
B42 199 199 199	# CONTENT_STEEL_HATCH
B44 104 78 42	# CONTENT_WOOD_W_HATCH
B46 199 199 199	# CONTENT_STEEL_W_HATCH
B60 104 78 42	# CONTENT_WOOD_GATE
B62 199 199 199	# CONTENT_STEEL_GATE
B80 104 78 42	# CONTENT_WOOD_DOOR_LB_OPEN
B81 104 78 42	# CONTENT_WOOD_DOOR_LT_OPEN
B82 199 199 199	# CONTENT_STEEL_DOOR_LB_OPEN
B83 199 199 199	# CONTENT_STEEL_DOOR_LT_OPEN
B90 104 78 42	# CONTENT_WOOD_W_DOOR_LB_OPEN
B91 104 78 42	# CONTENT_WOOD_W_DOOR_LT_OPEN
B92 199 199 199	# CONTENT_STEEL_W_DOOR_LB_OPEN
B93 199 199 199	# CONTENT_STEEL_W_DOOR_LT_OPEN
BA0 104 78 42	# CONTENT_WOOD_DOOR_RB_OPEN
BA1 104 78 42	# CONTENT_WOOD_DOOR_RT_OPEN
BA2 199 199 199	# CONTENT_STEEL_DOOR_RB_OPEN
BA3 199 199 199	# CONTENT_STEEL_DOOR_RT_OPEN
BB0 104 78 42	# CONTENT_WOOD_W_DOOR_RB_OPEN
BB1 104 78 42	# CONTENT_WOOD_W_DOOR_RT_OPEN
BB2 199 199 199	# CONTENT_STEEL_W_DOOR_RB_OPEN
BB3 199 199 199	# CONTENT_STEEL_W_DOOR_RT_OPEN
BE0 104 78 42	# CONTENT_WOOD_GATE_OPEN
BE2 199 199 199	# CONTENT_STEEL_GATE_OPEN
C01 255 255 255	# CONTENT_SNOW
C02 240 240 240	# CONTENT_MUDSNOW
C03 255 255 255	# CONTENT_SNOW_BLOCK
C04 230 230 255	# CONTENT_ICE
C06 34 66 7	# CONTENT_CONIFER_LEAVES
C07 107 134 51	# CONTENT_CONIFER_SAPLING
C08 183 173 135	# CONTENT_WOOD_PINE
C09 53 40 28	# CONTENT_CONIFER_TREE
C10 193 193 193	# CONTENT_BED_HEAD
C11 193 193 193	# CONTENT_BED_FOOT
C12 193 193 193	# CONTENT_BED_BLUE_HEAD
C13 0 0 255	# CONTENT_BED_BLUE_FOOT
C14 193 193 193	# CONTENT_BED_GREEN_HEAD
C15 0 255 0	# CONTENT_BED_GREEN_FOOT
C16 193 193 193	# CONTENT_BED_ORANGE_HEAD
C17 255 127 0	# CONTENT_BED_ORANGE_FOOT
C18 193 193 193	# CONTENT_BED_PURPLE_HEAD
C19 163 14 163	# CONTENT_BED_PURPLE_FOOT
C1A 193 193 193	# CONTENT_BED_RED_HEAD
C1B 255 0 0	# CONTENT_BED_RED_FOOT
C1C 193 193 193	# CONTENT_BED_YELLOW_HEAD
C1D 255 255 0	# CONTENT_BED_YELLOW_FOOT
C1E 193 193 193	# CONTENT_BED_BLACK_HEAD
C1F 0 0 0	# CONTENT_BED_BLACK_FOOT
